# sample-app-android-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/scripts/: check_didomi_sdk.sh  update_didomi_sdk.sh
.github/workflows/: build.yml  scheduled-update.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didomi/sampleappjava/: CustomVendor.java  MainActivity.java  MainApplication.java  WebViewActivity.java
app/src/main/res/drawable/: didomi_button_background.xml  didomi_logo.xml  ic_didomi_launcher_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
