plugins {
    id "com.android.application"
}

android {
    namespace "com.didomi.sampleappjava"
    compileSdk 34

    defaultConfig {
        applicationId "com.didomi.sampleappjava"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "io.didomi.sdk:android:2.3.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "com.google.android.gms:play-services-ads:22.6.0"
    implementation "com.google.android.material:material:1.11.0"
}
