plugins {
    id("com.android.application")
}

android {
    compileSdk = 36
    namespace = "com.didomi.sampleappjava"

    defaultConfig {
        applicationId = "com.didomi.sampleappjava"

        minSdk = 23
        targetSdk = 36

        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
}

dependencies {
    implementation("io.didomi.sdk:android:2.32.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.9.4")
    implementation("com.google.android.gms:play-services-ads:24.6.0")
    implementation("com.google.android.material:material:1.13.0")
}
